* {
    margin: 0;
    padding: 0;
}

body {
    background-color: lightgray;
}

.container {
    display: grid;
    grid-template-rows: 1fr 1fr 10fr 1fr;
    height: 100dvh;
    width: 100%;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: center;
}

.header {
    grid-row: 1;
    background-color: lightgray;
}

.control-buttons {
    grid-row: 2;
    background-color: rgba(255, 255, 255, 0.589);
}

.btn {
    font-size: 1rem;
    background-color: lightgrey;
    border: none;
    padding: 0.5em 1em;
    border-radius: 5px;
}

.btn:hover {
    background-color: darkgray;
    transition: 0.5s;
}

.board-container {
    grid-row: 3;
    background-color: white;
    height: 100%;
}

.footer {
    grid-row: 4;
    background-color: lightgray;
}

.board {
    display: grid;
    grid-template-rows: repeat(1fr);
    grid-template-columns: repeat(1fr);
    height: auto;
    max-height: calc(vh/2);
    max-width: 400px;
    width: 50%;
    aspect-ratio: 1 / 1;
    gap: 10px;
}

.board-square {
    background-color: lightgray;
    font-size: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
    height: 150px;
    width: 150px;

}

.board-square.unselectable:hover {
    background-color: rgb(255, 146, 146);
    transition: 0.5s;
} 

.board-square:hover {
    transition: 0.5s;
    background-color: darkgrey;
}

#pos-0 {
    grid-row: 1;
    grid-column: 1;
}
#pos-1 {
    grid-row: 1;
    grid-column: 2;
}
#pos-2 {
    grid-row: 1;
    grid-column: 3;
}
#pos-3 {
    grid-row: 2;
    grid-column: 1;
}
#pos-4 {
    grid-row: 2;
    grid-column: 2;
}
#pos-5 {
    grid-row: 2;
    grid-column: 3;
}
#pos-6 {
    grid-row: 3;
    grid-column: 1;
}
#pos-7 {
    grid-row: 3;
    grid-column: 2;
}
#pos-8 {
    grid-row: 3;
    grid-column: 3;
}
